# XSamples

./: .gitignore  X3rdParty.props  XUtility.props
X3rdParty/include/CEGUI/: Affector.h  Animation.h  AnimationManager.h  Animation_xmlHandler.h  BasicImage.h  BasicRenderedStringParser.h  BidiVisualMapping.h  CEGUI.h  Clipboard.h  Config.h  Config_xmlHandler.h  DynamicModule.h  Event.h  EventSet.h  Exceptions.h  FactoryModule.h  FactoryRegisterer.h  Font.h  Font_xmlHandler.h  Image.h  ImageManager.h  InputEvent.h  Interpolator.h  KeyFrame.h  Logger.h  ModuleConfig.h  MouseCursor.h  NamedXMLResourceManager.h  Property.h  PropertyHelper.h  PropertySet.h  RegexMatcher.h  RenderedStringImageComponent.h  RenderedStringParser.h  RenderedStringTextComponent.h  RenderedStringWidgetComponent.h  Renderer.h  ResourceProvider.h  Scheme.h  Scheme_xmlHandler.h  (+12 more)
X3rdParty/include/CEGUI/RendererModules/Direct3D11/: GeometryBuffer.h  RenderTarget.h  Renderer.h
X3rdParty/include/CEGUI/RendererModules/Direct3D11/Effect11/: d3dx11effect.h
X3rdParty/include/CEGUI/RendererModules/Direct3D9/: GeometryBuffer.h  RenderTarget.h  Renderer.h
X3rdParty/include/CEGUI/RendererModules/OpenGL/: GL.h  ShaderManager.h
X3rdParty/include/CEGUI/ScriptModules/Lua/support/tolua++/: tolua++.h
X3rdParty/include/CEGUI/WindowRendererSets/Core/: Module.h
X3rdParty/include/CEGUI/falagard/: Dimensions.h  EventAction.h  EventLinkDefinition.h  PropertyDefinitionBase.h  WidgetLookManager.h  XMLEnumHelper.h
X3rdParty/include/CEGUI/widgets/: ListboxItem.h  TreeItem.h
X3rdParty/include/GLM/simd/: platform.h
X3rdParty/include/freeimage/: FreeImage.h
X3rdParty/include/zzip/: conf.h
XGuiSample/: XGuiHelloworld.sln
XGuiSample/Helloworld/: Helloworld.aps  Helloworld.cpp  Helloworld.h  Helloworld.rc  Helloworld.vcxproj  Helloworld.vcxproj.filters  ReadMe.txt  resource.h  winmain.cpp  砀最甀椀⸀氀漀最
XGuiSample/data/fonts/: Jura-10-NoScale.font  Jura-10.font
XGuiSample/data/ui/Layout/: ceguitest.layout
XGuiSample/data/ui/WindowsLook/: WindowsLook.scheme
XUtility/Include/: Singleton.h
