26/05/2017 17:07:00 (Std) 	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
26/05/2017 17:07:00 (Std) 	+                     Crazy Eddie's GUI System - Event log                    +
26/05/2017 17:07:00 (Std) 	+                          (http://www.cegui.org.uk/)                         +
26/05/2017 17:07:00 (Std) 	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

26/05/2017 17:07:00 (Std) 	CEGUI::Logger singleton created. (05B5CCE8)
26/05/2017 17:07:00 (Std) 	
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	* Important:                                                                   *
26/05/2017 17:07:00 (Std) 	*     To get support at the CEGUI forums, you must post _at least_ the section *
26/05/2017 17:07:00 (Std) 	*     of this log file indicated below.  Failure to do this will result in no  *
26/05/2017 17:07:00 (Std) 	*     support being given; please do not waste our time.                       *
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	* -------- START OF ESSENTIAL SECTION TO BE POSTED ON THE FORUM       -------- *
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	---- Version: 0.8.7 (Build: May 25 2017 Debug Microsoft Windows MSVC++ 11.0 (2012) 32 bit) ----
26/05/2017 17:07:00 (Std) 	---- Renderer module is: CEGUI::OpenGL3Renderer - Official OpenGL 3.2 core based renderer module.  TextureTarget support enabled via FBO OGL 3.2 core implementation. ----
26/05/2017 17:07:00 (Std) 	---- XML Parser module is: CEGUI::TinyXMLParser - Official tinyXML based parser module for CEGUI ----
26/05/2017 17:07:00 (Std) 	---- Image Codec module is: FreeImageCodec - FreeImage based image codec ----
26/05/2017 17:07:00 (Std) 	---- Scripting module is: None ----
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	* -------- END OF ESSENTIAL SECTION TO BE POSTED ON THE FORUM         -------- *
26/05/2017 17:07:00 (Std) 	********************************************************************************
26/05/2017 17:07:00 (Std) 	
26/05/2017 17:07:00 (Std) 	---- Begining CEGUI System initialisation ----
26/05/2017 17:07:00 (Std) 	[CEGUI::ImageManager] Singleton created (05B5E610)
26/05/2017 17:07:00 (Std) 	[CEGUI::ImageManager] Registered Image type: BasicImage
26/05/2017 17:07:00 (Std) 	CEGUI::FontManager singleton created. (05B5ED18)
26/05/2017 17:07:00 (Std) 	CEGUI::WindowFactoryManager singleton created
26/05/2017 17:07:00 (Std) 	CEGUI::WindowManager singleton created (05B5F0C0)
26/05/2017 17:07:00 (Std) 	CEGUI::SchemeManager singleton created. (05B60B68)
26/05/2017 17:07:00 (Std) 	CEGUI::GlobalEventSet singleton created. (05B60B08)
26/05/2017 17:07:00 (Std) 	CEGUI::AnimationManager singleton created (05B60A30)
26/05/2017 17:07:00 (Std) 	CEGUI::WidgetLookManager singleton created. (05B61C70)
26/05/2017 17:07:00 (Std) 	CEGUI::WindowRendererManager singleton created (05B60FF8)
26/05/2017 17:07:00 (Std) 	CEGUI::RenderEffectManager singleton created (05B63490)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'DefaultWindow' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'DefaultWindow' windows added. (05B78940)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'DragContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'DragContainer' windows added. (05B78B00)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'ScrolledContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'ScrolledContainer' windows added. (05B78CC0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'ClippedContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'ClippedContainer' windows added. (05B78FC0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/PushButton' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/PushButton' windows added. (05B79180)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/RadioButton' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/RadioButton' windows added. (05B79340)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Combobox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Combobox' windows added. (05B79500)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ComboDropList' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ComboDropList' windows added. (05B76A98)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Editbox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Editbox' windows added. (05B797A8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/FrameWindow' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/FrameWindow' windows added. (05B79968)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ItemEntry' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ItemEntry' windows added. (05B79B28)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Listbox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Listbox' windows added. (05B79CE8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ListHeader' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ListHeader' windows added. (05B79EA8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ListHeaderSegment' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ListHeaderSegment' windows added. (05B7A068)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Menubar' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Menubar' windows added. (05B7A228)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/PopupMenu' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/PopupMenu' windows added. (05B7A3E8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/MenuItem' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/MenuItem' windows added. (05B7A5A8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/MultiColumnList' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/MultiColumnList' windows added. (05B7A768)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/MultiLineEditbox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/MultiLineEditbox' windows added. (05B7A928)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ProgressBar' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ProgressBar' windows added. (05B7AAE8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ScrollablePane' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ScrollablePane' windows added. (05B7ADF8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Scrollbar' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Scrollbar' windows added. (05B7AFB8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Slider' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Slider' windows added. (05B7B178)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Spinner' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Spinner' windows added. (05B7B338)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/TabButton' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/TabButton' windows added. (05B7B4F8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/TabControl' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/TabControl' windows added. (05B7B6B8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Thumb' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Thumb' windows added. (05B7B878)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Titlebar' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Titlebar' windows added. (05B7BA38)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ToggleButton' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ToggleButton' windows added. (05B7BBF8)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Tooltip' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Tooltip' windows added. (05B7BEA0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/ItemListbox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/ItemListbox' windows added. (05B7C060)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/GroupBox' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/GroupBox' windows added. (05B7C220)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'CEGUI/Tree' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'CEGUI/Tree' windows added. (05B7C3E0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'LayoutCell' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'LayoutCell' windows added. (05B7C5A0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'HorizontalLayoutContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'HorizontalLayoutContainer' windows added. (05B7C760)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'VerticalLayoutContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'VerticalLayoutContainer' windows added. (05B7C9F0)
26/05/2017 17:07:00 (Std) 	Created WindowFactory for 'GridLayoutContainer' windows.
26/05/2017 17:07:00 (Std) 	WindowFactory for 'GridLayoutContainer' windows added. (05B7CBB0)
26/05/2017 17:07:00 (Std) 	CEGUI::System singleton created. (05B5C820)
26/05/2017 17:07:00 (Std) 	---- CEGUI System initialisation completed ----
26/05/2017 17:07:00 (Std) 	
